{
  "name": "teste_robo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "authenticate": "node ./src/conect_save.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.14.1"
  }
}
